# LYALrepos

./: LoveYouALatte-Authentication.sln
LoveYouALatte-Authentication/: LoveYouALatte-Authentication.csproj  MySqlDatabase.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
LoveYouALatte-Authentication/Controllers/: AdministrationController.cs  CartController.cs  EmployeeController.cs  HomeController.cs
LoveYouALatte-Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LoveYouALatte-Authentication/Migrations/: 20211008052521_InitialCreate.Designer.cs  20211010172638_InitialCreate.Designer.cs  20211010172638_InitialCreate.cs  20211019122830_customFields.Designer.cs  20211019122830_customFields.cs  ApplicationDbContextModelSnapshot.cs
LoveYouALatte-Authentication/Models/: AddCategory.cs  AddOnModel.cs  AddProduct.cs  Cart.cs  CartAddOnModel.cs  Carts.cs  Category.cs  CategoryModel.cs  CategoryViewModel.cs  CheckoutItemModel.cs  CheckoutProdctAddOnModel.cs  CheckoutViewModel.cs  ConfirmEmailModel.cs  CreateRoleViewModel.cs  Drink.cs  DrinkExtra.cs  DrinkModel.cs  EditRoleViewModel.cs  EmployeeConfirmRegistrationModel.cs  EmployeeRegistrationModel.cs  ErrorViewModel.cs  GuestUserModel.cs  JsonAddOnModel.cs  LatteModel.cs  ManageMenuCardModel.cs  ManageMenuTableModel.cs  MenuCardModel.cs  MenuViewModel.cs  Product.cs  ProductKG.cs  ProductModel.cs  ProductModelCard.cs  ProductTable.cs  ReceiptAddOnModel.cs  ReceiptItemModel.cs  ReceiptModel.cs  Size.cs  UserInfo.cs  UserRoleViewModel.cs  ViewAddOnModel.cs
LoveYouALatte.Data/Entities/: Cart.cs  (+33 more)
(+76 files in other folders)
